APP_ENV = PP
AWS_SECRET_ACCESS_KEY = "oSnUJgFqft4D/I6jVH7CmBVzwLrJ8Aj3CqlbKHuK"
AWS_ACCESS_KEY_ID = "AKIAS6N7D7LOVKLSJMM4"
AWS_REGION = "eu-west-3"
NEXT_PUBLIC_APP_URL= http://localhost:3000
MY_SECRET_KEY=my-secret-key
BASE_URI=http://localhost:8000/
